[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:README.md]
search = Versionamento: v{current_version}
replace = Versionamento: v{new_version}

[bumpversion:file:ingestion_service/README.md]
search = v{current_version}
replace = v{new_version}
